# BookStore

./: .gitignore  BookStore.sln  docker-compose.yml
BookStore.Client/: BookStore.Client.csproj  Dockerfile  Program.cs
BookStore.Client/Controllers/: PingController.cs
BookStore.Contracts/: BookStore.Contracts.csproj  IPingGrain.cs
BookStore.Grains/: BookStore.Grains.csproj  PingGrain.cs
BookStore.Host/: BookStore.Host.csproj  Dockerfile  Program.cs
src/: BookStore.sln
src/BookStore.Client/: BookStore.Client.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/BookStore.Client/Controllers/: BookStoreController.cs  PingController.cs
src/BookStore.Client/EventStore/: EventStoreLogger.cs  IProjectionsClient.cs  ProjectionsClient.cs
src/BookStore.Client/Properties/: launchSettings.json
src/BookStore.Client/Queries/: IBookStoreQuery.cs
src/BookStore.Client/Queries/Postgres/: BookStoreQuery.cs
src/BookStore.Client/Requests/: InitializeBookStoreRequest.cs  UpdateBookStoreRequest.cs
src/BookStore.Client/Requests/BookStore/: AddressRequest.cs  InitializeBookStoreRequest.cs  UpdateBookStoreRequest.cs
src/BookStore.Client/Responses/BookStore/: AddressResponse.cs  BookStoreResponse.cs
src/BookStore.Contracts/: BookStore.Contracts.csproj
src/BookStore.Contracts/Commands/BookStoreGrain/: AddressCommandData.cs  InitializeBookStoreCommand.cs  UpdateBookStoreCommand.cs
src/BookStore.Contracts/Grains/: IBookStoreGrain.cs  IPingGrain.cs
src/BookStore.Events/: BookStore.Events.csproj  Event.cs
src/BookStore.Events/V1/BookStore/: AddressEventData.cs  BookStoreInitializedEvent.cs  BookStoreUpdatedEvent.cs
src/BookStore.Grains/: BookStore.Grains.csproj  EventStoreGrain.cs  PingGrain.cs
src/BookStore.Grains/Events/: Event.cs
src/BookStore.Grains/Events/BookStore/: AddressEventData.cs  BookStoreInitializedEvent.cs  BookStoreUpdatedEvent.cs
src/BookStore.Grains/Grains/: BookStoreGrain.cs  BookStoreGrainState.cs  PingGrain.cs
src/BookStore.Host/: BookStore.Host.csproj  Program.cs
src/BookStore.Host/EventStore/: EventStoreLogger.cs
src/BookStore.ProjectionBuilder.Postgres/: BookStore.ProjectionBuilder.Postgres.csproj  Configuration.cs  Program.cs  appsettings.json
src/BookStore.ProjectionBuilder.Postgres.Database/: ApplicationDbContext.cs  BookStore.ProjectionBuilder.Postgres.Database.csproj  DesignTimeApplicationDbContextFactory.cs  appsettings.json
src/BookStore.ProjectionBuilder.Postgres.Database/Entities/: BookStore.cs
src/BookStore.ProjectionBuilder.Postgres.Database/Migrations/: 20180315200737_AddStreamVersionsTable.cs  20180319195905_AddBookStoresTable.Designer.cs  20180319195905_AddBookStoresTable.cs
src/BookStore.ProjectionBuilder.Postgres/Database/: ApplicationDbContext.cs  StreamVersionsManager.cs
src/BookStore.ProjectionBuilder.Postgres/Database/Entities/: StreamVersion.cs
src/BookStore.ProjectionBuilder.Postgres/Database/Migrations/: 20180315180026_InitialCreate.Designer.cs  20180315180026_InitialCreate.cs  20180315200737_AddStreamVersionsTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/BookStore.ProjectionBuilder.Postgres/EventStore/: EventStoreLogger.cs
src/BookStore.ProjectionBuilder.Postgres/Handlers/: BaseHandler.cs  BookStoreGrainHandler.cs
