<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="2.0.0-rc1" />
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="2.0.0-rc1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="2.0.0-rc1" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Legacy" Version="2.0.0-rc1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.0.0-rc1" />
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookStore.Contracts\BookStore.Contracts.csproj" />
    <ProjectReference Include="..\BookStore.Grains\BookStore.Grains.csproj" />
  </ItemGroup>
</Project>